<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;net40</TargetFrameworks>
    <ApplicationIcon>../xa.ico</ApplicationIcon>
    <Version>0.0.4</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>XASoft</Authors>
    <Company>XASoft</Company>
    <Product>XASoft</Product>
    <PackageIconUrl>https://raw.githubusercontent.com/woxieao/XASoft/master/XA.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/woxieao/XASoft/tree/master/</RepositoryUrl>
    <RepositoryType>C#</RepositoryType>
    <PackageTags>Extensions</PackageTags>
    <PackageProjectUrl>https://github.com/woxieao/XASoft/tree/master</PackageProjectUrl>
    <Copyright>XASoft</Copyright>
    <Description>some powerful extensions</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="XASoft.CommonModel" Version="0.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Runtime.Caching" />
  </ItemGroup>

</Project>