<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;net40</TargetFrameworks>
    <ApplicationIcon>../xa.ico</ApplicationIcon>
    <Version>0.2.7</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>XASoft</Authors>
    <Company>XASoft</Company>
    <Product>XASoft</Product>
    <PackageIconUrl>https://raw.githubusercontent.com/woxieao/XASoft/master/XA.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/woxieao/XASoft/tree/master</RepositoryUrl>
    <RepositoryType>C#</RepositoryType>
    <PackageTags>EF</PackageTags>
    <PackageProjectUrl>https://github.com/woxieao/XASoft/tree/master</PackageProjectUrl>
    <Copyright>XASoft</Copyright>
    <Description>remove data in logically</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0-beta1" />
    <PackageReference Include="XASoft.CommonModel" Version="0.0.2" />
  </ItemGroup>
</Project>
