<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;net40</TargetFrameworks>
    <ApplicationIcon>../xa.ico</ApplicationIcon>
    <Version>0.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>XASoft</Authors>
    <Company>XASoft</Company>
    <Product>XASoft</Product>
    <PackageIconUrl>https://raw.githubusercontent.com/woxieao/XASoft/master/XA.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/woxieao/XASoft/tree/master/</RepositoryUrl>
    <RepositoryType>C#</RepositoryType>
    <PackageTags>XASoft</PackageTags>
    <PackageProjectUrl>https://github.com/woxieao/XASoft/tree/master</PackageProjectUrl>
    <Copyright>XASoft</Copyright>
    <Description>common model 4 XASoft</Description>
  </PropertyGroup>

</Project>